<html>
<body bgcolor=red>
<form action=Login1>
<h1><center>Registration Page</center></h1><hr>
<table border=1 align="center">
<tr><td>enter Empid<td><input type="text" name="t1"></tr>
<tr><td>enter Name<td><input type="text" name="t2"></tr> 
<tr><td>enter Salary<td><input type="text" name="t3"></tr> 
<tr><td>enter Address<td><input type="text" name="t4"></tr> 
<tr><td>enter Email<td><input type="text" name="t5"></tr> 
<tr><td><td><input type="submit" value="submit"></tr>
</table>
</form></body></html>